# Duels

./: README.md  build.gradle
src/main/java/it/scopped/duels/: Duels.java
src/main/java/it/scopped/duels/arenas/: Arena.java
src/main/java/it/scopped/duels/arenas/struct/: ArenaManager.java
src/main/java/it/scopped/duels/commands/: ArenasCommand.java
src/main/java/it/scopped/duels/duel/: DuelData.java
src/main/java/it/scopped/duels/duel/state/: GameState.java
src/main/java/it/scopped/duels/duel/struct/: DuelManager.java
src/main/java/it/scopped/duels/enums/: Messages.java  Settings.java
src/main/java/it/scopped/duels/gui/: HUDInventory.java
src/main/java/it/scopped/duels/kit/: Kit.java
src/main/java/it/scopped/duels/kit/struct/: KitsManager.java
src/main/java/it/scopped/duels/nms/: BukkitVersion.java  Versioning.java
src/main/java/it/scopped/duels/nms/impl/: ActionBar.java  ActionBarNMS.java
src/main/java/it/scopped/duels/tasks/: DuelStartingTask.java
src/main/java/it/scopped/duels/utility/debug/: Logs.java
src/main/java/it/scopped/duels/utility/location/: LocationUtil.java
src/main/java/it/scopped/duels/utility/reflections/: Reflections.java
src/main/java/it/scopped/duels/utility/strings/: CC.java  Strings.java
src/main/java/it/scopped/duels/utility/tuple/: TuplePair.java
src/main/resources/: arenas.yml  config.yml  kits.yml  plugin.yml
